<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>GEJALA HIV</title>
    <style type="text/css">
        .body{
            background-color: blue;

        }
        .header{
            text-align: center;
            font-size: large;
            font-family: arial;

        }
        .kotak{
            background-color: yellow;
            box-shadow: 10px 10px 10px;
            border-radius: 20px;
            padding: 100px;
            font-size: medium;
            font-family: Franklin Gothic Medium;
            width: auto;
            height: 300px;
            margin-top: 30px;

        }
        .kesimpulan{
            text-align: center;
            font-size: large;
        }
    </style>
</head>
<body>
    
    <div>
        <h1 class="header">Gejala-gejala HIV</h1>
    </div>
    <div class="kotak1">
        <table>
            
            <h2>Tahap Pertama 1-2 bulan</h2>
            <a>sistem kekebalan tubuh orang yang terincveksi membentuk antibodi untuk melawan HIV gejala ini mirip seperti penyakit flu, dapat hilang dan kambuh kembali.</a>
                   
        </table>
    </div>
    <div class="kotak2">
        <table>
            
            <h2>Inveksi Akut</h2>
            <a>biasanya gejala demam hingga menggigil.Muncul ruam di kulit.Muntah.Nyeri pada sendi dan otot.Pembengkakan kelenjar getah bening.Sakit kepala.Sakit perut.Sakit tenggorokan dan sariawan.
.</a>
        </table>
        </div>
        <div class="kotak1">
            <table>
                
                <h2> Inveksi Laten (setelah beberapa bulan) </h2>
                <a>Gejala infeksi HIV pada tahap laten bervariasi. Beberapa penderita tidak merasakan gejala apapun selama tahap ini. Akan tetapi, sebagian penderita lainnya mengalami sejumlah gejala, seperti:

Berat badan turun.Berkeringat di malam hari.Demam.Diare.Mual dan muntah.Herpes zoster.Pembengkakan kelenjar getah bening.Sakit kepala.Tubuh terasa lemah.

Infeksi tahap laten yang terlambat ditangani, akan membuat virus HIV semakin berkembang. Kondisi ini membuat infeksi HIV memasuki tahap ketiga, yaitu AIDS. Ketika penderita memasuki tahap ini, sistem kekebalan tubuh sudah rusak parah, sehingga membuat penderita lebih mudah terserang infeksi lain.
.</a>
            </table>

        </div>
        <div class="kotak2">
            <table>
                <h2>Kesimpulan</h2>
                <a>Janganlah mengmbil tindakan yang merugikan diri sendiri dan oranglain.</a>
                
                
                    
                
            </table>
        </div>
        
</body>
</html>